@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
.item {
  padding: 10px;
  border: 1px solid black;
  background-color: white;
  color: black;
}

.grid {
  display: grid;
  padding: 20px;
  grid-template-areas: ". item1 item2 item3 item4 ." "item5 item5 item6 item6 item7 item7";
  grid-template-columns: 44px 1fr 1fr 1fr 1fr 44px;
  grid-template-rows: 285px 285px;
  gap: 44px 33px;
  justify-content: center;
  border: 1px solid white;
}

.item_1 {
  grid-area: item1;
}

.item_2 {
  grid-area: item2;
}

.item_3 {
  grid-area: item3;
}

.item_4 {
  grid-area: item4;
}

.item_5 {
  grid-area: item5;
}

.item_6 {
  grid-area: item6;
}

.item_7 {
  grid-area: item7;
}

.section__title {
  text-align: center;
  padding: 10px;
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
}
.section__subtitle {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  padding: 10px;
}

.features-section {
  padding-top: 162px;
  padding-bottom: 62px;
}
@media screen and (max-width: 548px) {
  .features-section {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media screen and (max-width: 548px) {
  .features-section {
    padding: 0 10px 92px 10px;
  }
}
.features-section__title {
  text-transform: uppercase;
  text-align: center;
}
.features-section__subtitle {
  margin-bottom: 80px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .features-section__subtitle {
    margin-bottom: 28px;
  }
  .features-section__subtitle br {
    display: none;
  }
}
.features-section__content {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .features-section__content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.features-section__images {
  position: relative;
  width: 100%;
  max-width: 752px;
  height: 760px;
  margin-right: 46px;
}
@media screen and (max-width: 991px) {
  .features-section__images {
    margin-right: 0;
    height: 460px;
  }
}
@media screen and (max-width: 991px) {
  .features-section__images {
    padding-left: 62px;
    padding-right: 62px;
    height: 380px;
  }
}
.features-section__panel-image {
  position: absolute;
  left: 28px;
  top: 0;
  width: 696px;
  height: 659px;
}
@media screen and (max-width: 991px) {
  .features-section__panel-image {
    width: 400px;
    height: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
  .features-section__panel-image {
    width: 324px;
    height: 320px;
  }
}
.features-section__graphic-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 400px;
  height: 276px;
}
@media screen and (max-width: 991px) {
  .features-section__graphic-image {
    width: 232px;
    height: 160px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.features-section__list {
  width: 100%;
  max-width: 270px;
  padding-top: 74px;
}
@media screen and (max-width: 991px) {
  .features-section__list {
    padding-top: 62px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.features-section__list-header {
  padding-left: 10px;
}
.features-section__list-title {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
.features-section__list-text {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  padding-left: 10px;
}
.features-section__list-item {
  margin-bottom: 35px;
}
.features-section__list-item svg {
  margin-right: 10px;
}
.features-section__list-item:last-child {
  margin-bottom: 0;
}

.welcome-section {
  position: relative;
  text-align: center;
}
.welcome-section__title {
  margin-bottom: 28px;
  font-size: 80px;
  line-height: 88px;
}
@media screen and (max-width: 1200px) {
  .welcome-section__title {
    font-size: 52px;
    line-height: 66px;
    padding-left: 64px;
    padding-right: 64px;
  }
  .welcome-section__title br {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .welcome-section__title {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.welcome-section__img {
  width: 100%;
  max-width: 1580px;
}

.welcome-section__subtitle {
  margin-bottom: 86px;
  font-size: 20px;
  line-height: 30px;
}
@media screen and (max-width: 1200px) {
  .welcome-section__subtitle {
    padding-left: 64px;
    padding-right: 64px;
  }
  .welcome-section__subtitle br {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .welcome-section__subtitle {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.welcome-section__links {
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
}
@media screen and (max-width: 1200px) {
  .welcome-section__links {
    flex-direction: column;
    align-items: center;
    margin-bottom: 56px;
  }
}

.welcome-section__link:first-child {
  margin-right: 36px;
}
@media screen and (max-width: 1200px) {
  .welcome-section__link:first-child {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.welcome-section__gradient {
  position: absolute;
  width: 100%;
  height: 550px;
  left: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66.15%);
}
@media screen and (max-width: 1200px) {
  .welcome-section__gradient {
    height: 250px;
  }
}

.section__contents {
  padding: 50px 200px;
}
.section__contents-title {
  text-align: center;
}
.section__contents-subtitle {
  margin-bottom: 80px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .section__contents-subtitle {
    margin-bottom: 28px;
    padding: 10px;
  }
  .section__contents-subtitle br {
    display: none;
  }
}
.section__contents__cards {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .section__contents__cards {
    flex-direction: column;
    padding: 0px;
    align-items: center;
  }
}
.section__contents__cards-card {
  width: 476px;
  background-color: white;
  flex-direction: column;
  border-radius: 10px;
  padding: 40px 0px;
  margin-left: 34px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .section__contents__cards-card {
    margin-left: 0px;
  }
}
.section__contents__cards-card:first-child {
  margin-left: 0px;
}
@media screen and (max-width: 991px) {
  .section__contents__cards-card:first-child {
    margin-bottom: 34px;
  }
}
.section__contents__cards-title {
  color: black;
  padding: 10px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.1px;
}
.section__contents__cards-subtitle {
  color: #5C5C5C;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 10px 80px;
}
.section__contents__cards-button {
  background-color: blue;
  color: white;
  border-color: blue;
  padding: 20px 36px;
  color: white;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.2px;
  word-wrap: break-word;
}
.section__contents__cards-img2 {
  width: 380px;
  border-radius: 14px;
}

.header {
  justify-content: center;
  padding-top: 34px;
  margin-bottom: 120px;
  flex-direction: column;
  background-color: var(--bg-color);
}
@media screen and (max-width: 1199px) {
  .header {
    padding-left: 34px;
    padding-right: 16px;
  }
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .logo {
  margin-right: 136px;
}
@media screen and (max-width: 1200px) {
  .header .logo {
    margin-right: 0;
  }
}
.header__nav {
  margin-right: 174px;
}
@media screen and (max-width: 1199px) {
  .header__nav {
    display: none;
  }
}
.header__list {
  display: flex;
}
.header__item {
  margin-right: 30px;
}
.header__item:last-child {
  margin-right: 0;
}
.header__link {
  padding: 10px;
}
.header__mobile-button {
  display: none;
  margin-left: 15px;
  background-color: inherit;
}
@media screen and (max-width: 1199px) {
  .header__mobile-button {
    display: block;
  }
}
@media screen and (max-width: 548px) {
  .header__login-button {
    display: none;
  }
}

.section__gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 200px;
}
@media screen and (max-width: 991px) {
  .section__gallery--subtitle br {
    display: none;
  }
}
.section__gallery-grid {
  display: grid;
  margin: 44px 0px;
  gap: 44px 34px;
  grid-template-areas: ". img1 img2 img2 img3 img3 img4 ." "img5 img5 img5 img6 img6 img7 img7 img7";
}
@media screen and (max-width: 991px) {
  .section__gallery-grid {
    display: none;
  }
}
.section__gallery-grid2 {
  display: grid;
  gap: 34px;
  margin: 44px 0px;
}
.section__gallery-grid2--img {
  height: 285px;
  width: 285px;
}
@media screen and (min-width: 992px) {
  .section__gallery-grid2 {
    display: none;
  }
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img7 {
  grid-area: img7;
}

.img_gallery {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section__partners {
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
}
.section__partners_title {
  margin-bottom: 0px;
  padding: 10px;
}
.section__partners_subtitle {
  padding: 10px;
  margin-bottom: 50px;
}
.section__partners_brands {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 74px;
}
@media screen and (max-width: 991px) {
  .section__partners_brands {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: flex-end;
  }
}
.section__partners_brands-row {
  align-items: center;
}

/* Testimonials */
.section_testimonials {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section_testimonials_cards {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .section_testimonials_cards {
    flex-direction: column;
    align-items: center;
  }
}
.section_testimonials_cards--column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}
@media screen and (max-width: 991px) {
  .section_testimonials_cards--column {
    gap: 24px;
  }
  .section_testimonials_cards--column:last-child {
    margin-bottom: 0px;
  }
}
.section_testimonials_card {
  width: 350px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 40px;
  margin: 0px 10px;
  text-align: left;
}
@media screen and (max-width: 991px) {
  .section_testimonials_card {
    margin: 0px 0px;
  }
}
.section_testimonials_card--headline {
  display: flex;
  margin-bottom: 30px;
  flex-direction: row;
  height: 50px;
}
.section_testimonials_card--title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding-left: 24px;
}

.section__cta {
  margin: 80px;
  padding: 80px 0px;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 991px) {
  .section__cta {
    margin: 0px;
  }
}
.section__cta_container {
  background: #343434;
  height: 370px;
  border-radius: 34px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .section__cta_container {
    flex-direction: column;
    border-radius: 0;
    height: 100%;
    background: #1E1E1E;
  }
}
.section__cta_container_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 38px;
  padding: 18px 94px;
}
@media screen and (max-width: 991px) {
  .section__cta_container_left {
    align-items: center;
    padding: 104px 66px;
    margin: 0px 120px;
  }
}
@media screen and (max-width: 1399px) {
  .section__cta_container_left {
    padding: 104px 10px;
  }
}
.section__cta_container_left--headline {
  color: white;
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0.2px;
  text-align: left;
  word-wrap: break-word;
}
@media screen and (max-width: 991px) {
  .section__cta_container_left--headline {
    text-align: center;
    padding: 10px;
  }
  .section__cta_container_left--headline br {
    display: none;
  }
}
.section__cta_container_right {
  display: flex;
  right: 0;
  margin-left: 86px;
}
@media screen and (max-width: 991px) {
  .section__cta_container_right {
    margin-left: 0px;
    content: url("../line_chart1.jpg");
    padding: 0px 80px;
  }
}

.section__footer {
  display: flex;
  margin: 108px 0px;
  justify-content: center;
}
.section__footer-content {
  display: flex;
  gap: 200px;
}
@media screen and (max-width: 991px) {
  .section__footer-content {
    flex-direction: column;
    gap: 76px;
  }
}
.section__footer-content-left {
  display: flex;
  flex-direction: row;
  gap: 76px;
  font-weight: 500;
}
@media screen and (max-width: 991px) {
  .section__footer-content-left {
    flex-direction: column;
  }
}
.section__footer-content-left--list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.section__footer-content-left--header {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1px;
}
.section__footer-content-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section__footer-content-right--row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section__footer-content-right--row-1st {
  padding: 0px 8px;
}
.section__footer-content-right--row-2st {
  padding: 0px 10px;
}
.section__footer-content-right--social-media {
  display: flex;
  gap: 24px;
  padding: 20px 0px;
}

:root {
  --bg-color: #181818;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  background-color: var(--bg-color);
  color: white;
}

ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

button {
  font-size: 17px;
  font-weight: 500;
  font-family: "Work Sans", sans-serif;
  outline: none;
  border: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  font-weight: 400;
}

.button {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  display: inline-flex;
}

.button:hover {
  background-color: #4452fe;
  border-color: #4452fe;
}

.button--small {
  padding: 14px 46px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.button--large {
  padding: 20px 40px;
}

.flex {
  display: flex;
}
.flex.justify-center {
  justify-content: center;
}
.flex.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .section {
    padding: 50px;
  }
  .section br {
    display: none;
  }
}

.href-button {
  padding: 20px 40px;
  font-family: "Work Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.2px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}/*# sourceMappingURL=index.css.map */